<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float:left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 6px;
            background-color: rgb(181, 196, 191);
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: left;
        }

    </style>
</head>
<body>
    <h1>float property</h1>
    <img id="box" src="profile.png" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum tempore recusandae fuga. Nulla, accusantium. Officiis nostrum architecto temporibus odit deserunt!</p>
    <p class="cleared">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum tempore recusandae fuga. Nulla, accusantium. Officiis nostrum architecto temporibus odit deserunt!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum tempore recusandae fuga. Nulla, accusantium. Officiis nostrum architecto temporibus odit deserunt!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum tempore recusandae fuga. Nulla, accusantium. Officiis nostrum architecto temporibus odit deserunt!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum tempore recusandae fuga. Nulla, accusantium. Officiis nostrum architecto temporibus odit deserunt!</p>
</body>
</html>