body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 1);
}
.left_side{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.imgbx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h2{
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}
h2 span{
    font-size: 10px;
    font-weight: 300;
}

.h3{
    padding: 50px;
    padding-left: 15px;
}
.contactinfo{
    padding-top: 40px;
    padding-left: none;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.container ul{
    position: relative;
}
.container ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactinfo ul li .icon{
    display: inline-block;
    width: 20px;
    font-size: 18px;
    color:#03a9f4;
}
.contactinfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactinfo.education li{
    margin-bottom: 15px;
}
.contactinfo.education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contactinfo.education h4{
    color:#fff;
    font-weight: 500;
}
.contactinfo.education h4:nth-child(2)
{
    color:#fff;
    font-weight: 500;
    font-size:larger;
    font-style:bold;
    color:rgb(153, 179, 103);
}
.contactinfo.language.percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #65d286;
    display: block;
    margin-top: 5px;
}
.right_side{
    position: relative;
    background: #ffffff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-align: left;
}
p{
    color: #333;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center0;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    height: 10px;
    width: 100%;
    background: rgb(110, 85, 85);
}
.skills .box .percent div{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(122, 123, 233);
}
.interest ul{
    display: grid;
    grid-template-rows: repeat(4,1fr);
} 
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}